<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <input type="email" id="signupEmail" placeholder="Email" required>
        <input type="text" id="signupName" placeholder="Name" required>
        <input type="password" id="signupPassword" placeholder="Password" required>
        <button id="signup">Sign Up</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="tic_tac_toe.js"></script>
    <script src="amazon-cognito-identity.min.js"></script>
</body>
</html>
